GEMINI_API_KEY=AIzaSyDfYqKRP8eYkEM1lhFfstcIVLHQH-ht5CE
GEMINI_MODEL=gemini-2.5-flash

CLAUDE_API_KEY=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
USE_GEMINI=true
USE_CLAUDE=true
USE_OLLAMA=false

# Jira Configuration
JIRA_URL=https://sourya162.atlassian.net
JIRA_EMAIL=sourya162@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0edQIu-o8mS1-tGfYS49nE2a8zMKIYQtFeiS97kvgZ8QCnPqgAXAaOsax_nn5djI7DQNOy3TtNl0nE760jPEzQlv5OoCuoKinXjSRGy7bTDQHBVPo-thMdipi8QeqguPgVf3c94LORDrMf3QiEIdaDdZOYKRtF9mAJnaYNdbzlHQ=08375266
JIRA_PROJECT_KEY=SCRUM

PYTHONPATH=.